%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.500*%
%ADD11C,0.200*%
%ADD12C,0.250*%
%ADD13C,0.400*%
%ADD14C,1.700*%
%ADD15R,1.700X1.700*%
%ADD16C,0.550*%
%ADD17R,1.800X2.200*%
%ADD18R,0.300X1.300*%
%ADD19R,0.700X0.300*%
%ADD20R,1.000X0.400*%
%ADD21R,1.100X1.500*%
%ADD22R,1.700X1.700*%
%ADD23R,1.100X0.250*%
%ADD24R,1.500X1.700*%
%ADD25R,2.800X2.800*%
%ADD26O,0.250X0.700*%
%ADD27O,0.700X0.250*%
%ADD28O,1.750X0.250*%
%ADD29R,0.700X1.100*%
%ADD30R,1.300X0.600*%
%ADD31R,0.400X0.400*%
%ADD32R,1.400X0.600*%
%ADD33R,0.700X0.700*%
%ADD34R,0.550X0.600*%
%ADD35R,0.800X0.650*%
%ADD36R,0.500X0.600*%
%ADD37R,1.000X0.950*%
%ADD38R,0.900X0.600*%
%ADD39R,0.600X0.550*%
%ADD40R,0.650X0.800*%
%ADD41R,0.600X0.500*%
%ADD42R,0.600X0.900*%
%ADD43C,0.800*%
%ADD44C,0.300*%
%ADD45C,0.254*%
M02*
